body {
  margin: 0;
}

form {
  width: 300px;
  margin: 0 auto;
  margin-top: 0;
}

h1,
h2,
h3,
h4 {
  font-family: 'PT Sans Caption';
}

p,
a {
  font-family: 'Habibi';
  font-size: 18px;
}

a {
  text-decoration: underline;
  text-align: center;
}

h2 {
  font-size: 30px;
}

h1 {
  font-size: 34px;
}

#content {
  left: auto;
  width: 1000px;
  margin: auto;
}

table {
  margin: auto;
}

tbody tr:nth-child(odd) {
  background-color: #d8ecf3;
}

th,
td {
  border-collapse: collapse;
  border: 1px solid #777;
  padding: 8px;
  text-align: left;
}

polymer-slideshow {
  width: 100% !important;
  height: 50% !important;
  padding-bottom: 38%;
}

div.page-host {
  top: 0;
}

.splash {
  text-align: center;
  margin: 10% 0 0;
  box-sizing: border-box;
}

.splash .message {
  font-size: 72px;
  line-height: 72px;
  text-shadow: rgba(0, 0, 0, 0.5) 0 0 15px;
  text-transform: uppercase;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.splash .fa-spinner {
  text-align: center;
  display: inline-block;
  font-size: 72px;
  margin-top: 50px;
}

.page-content {
  border-right: 1px solid black;
}

.page-host {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: auto;
}

@media print {
  .page-host {
    position: absolute;
    left: 10px;
    right: 0;
    top: 50px;
    bottom: 0;
    overflow-y: inherit;
    overflow-x: inherit;
  }
}

section {
  margin: 0 20px;
}

.navbar-nav .loader {
  margin: 12px 24px 0 6px;
}

.pictureDetail {
  max-width: 425px;
}

/* animate page transitions */
section.au-enter-active {
  -webkit-animation: fadeInRight 1s;
  animation: fadeInRight 1s;
}

.au-stagger {
  /* 50ms will be applied between each successive enter operation */
  -webkit-animation-delay: 50ms;
  animation-delay: 50ms;
}

.card-container.au-enter {
  opacity: 0 !important;
}

.card-container.au-enter-active {
  -webkit-animation: fadeIn 2s;
  animation: fadeIn 2s;
}

.card {
  overflow: hidden;
  position: relative;
  border: 1px solid #ccc;
  border-radius: 8px;
  text-align: center;
  padding: 0;
  background-color: #337ab7;
  color: rgb(136, 172, 217);
  margin-bottom: 32px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.card .content {
  margin-top: 10px;
}

.card .content .name {
  color: white;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  font-size: 18px;
}

.card .header-bg {
  /* This stretches the canvas across the entire hero unit */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  border-bottom: 1px #fff solid;
  border-radius: 6px 6px 0 0;
}

.card .avatar {
  position: relative;
  margin-top: 15px;
  z-index: 100;
}

.card .avatar img {
  width: 100px;
  height: 100px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 2px #fff solid;
}

/* animation definitions */
@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
  
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    -ms-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
  
  100% {
    opacity: 1;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  
  100% {
    opacity: 1;
  }
}

/* Custom CSS Starts here */
.navbar-custom {
  background-color: #496067;
  color: white;
  position: relative;
  min-height: 50px;
  margin-bottom: 0;
  border: 1px solid transparent;
}

.navbar-custom a {
  color: white;
}

.navbar-brand:hover,
.navbar-brand:focus {
  background-color: #eee;
  color: #23527c;
}

.material-content {
  padding: 10px;
}

.material-content-faq {
  padding: 10px;
}

.material-content-h1,
.material-content-h2 {
  text-align: center;
  margin-top: 15px;
}

.material-content-h2 {
  font-size: 30px;
}

.material-content-h1 {
  font-size: 34px;
  color: black;
}

.material-content-p {
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  text-align: center;
}

.material-content-p-bigger {
  font-size: 24px;
  max-width: 800px;
}

.material-content-ul {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
}

.material-header {
  height: 88px;
  margin-left: auto;
  /*overflow-y: auto;*/
  min-height: 88px;
  background-color: #2a222a;
  margin-bottom: auto;
}

.material-header-content {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.material-header-h3 {
  color: white;
}

.material-header-h3-call {
  color: white;
  font-size: 22pt;
}

.material-header-h4 {
  text-align: center;
  margin-top: 5px;
}

.slideshowimage {
  width: 100%;
  height: 0;
}

.paper-card-img {
  text-align: center;
}

.paper-drawer-panel-0 iron-selector.paper-drawer-panel > #drawer.paper-drawer-panel {
  background-color: #c0c0c0;
  width: 210px;
}

.style-scope paper-header-panel {
  /* z-index: -1; */
}

.search-table-outer {
  overflow-x: auto;
}

.aut-sort::after {
  font-family: FontAwesome;
  padding-left: 0.5em;
  width: 1.28571429em;
  display: inline-block;
  text-align: center;
}

.aut-sortable::after {
  content: "\f0dc";
}

.aut-asc::after {
  content: "\f160";
}

.aut-desc::after {
  content: "\f161";
}

paper-material.material-header x-scope paper-material-0 {
  background-color: #c0c0c0;
}

paper-material.material-content.x-scope.paper-material-0 {
  padding: 8px;
}

.spaceUnderSlideShow {
  margin-top: auto;
}

.question {
  margin-bottom: 0;
}

.answer {
  margin-bottom: 1em;
  font-style: italic;
}

.home-slideshow {
  width: 100% !important;
  height: 0 !important;
  padding-bottom: 50%;
}

.music-slideshow {
  width: 100% !important;
  height: 0 !important;
  padding-bottom: 30%;
}

.splash {
  text-align: center;
  margin: 10% 0 0;
  box-sizing: border-box;
}

.splash .message {
  font-size: 72px;
  line-height: 72px;
  text-shadow: rgba(0, 0, 0, 0.5) 0 0 15px;
  text-transform: uppercase;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.splash .fa-spinner {
  text-align: center;
  display: inline-block;
  font-size: 72px;
  margin-top: 50px;
}

.page-host {
  position: absolute;
  left: 0;
  right: 0;
  top: 50px;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: auto;
}

@media print {
  .page-host {
    position: absolute;
    left: 10px;
    right: 0;
    top: 50px;
    bottom: 0;
    overflow-y: inherit;
    overflow-x: inherit;
  }
}

section {
  margin: 0 20px;
}

.navbar-nav li.loader {
  margin: 12px 24px 0 6px;
}

.pictureDetail {
  max-width: 425px;
}

/* animate page transitions */
section.au-enter-active {
  animation: fadeInRight 1s;
}

div.au-stagger {
  /* 50ms will be applied between each successive enter operation */
  animation-delay: 50ms;
}

.card-container.au-enter {
  opacity: 0 !important;
}

.card-container.au-enter-active {
  animation: fadeIn 2s;
}

.card {
  overflow: hidden;
  position: relative;
  border: 1px solid #ccc;
  border-radius: 8px;
  text-align: center;
  padding: 0;
  background-color: #337ab7;
  color: rgb(136, 172, 217);
  margin-bottom: 32px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.card .content {
  margin-top: 10px;
}

.card .content .name {
  color: white;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  font-size: 18px;
}

.card .header-bg {
  /* This stretches the canvas across the entire hero unit */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  border-bottom: 1px #fff solid;
  border-radius: 6px 6px 0 0;
}

.card .avatar {
  position: relative;
  margin-top: 15px;
  z-index: 100;
}

.card .avatar img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px #fff solid;
}

/* animation definitions */
@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.header-text {
  color: white;
}

.header-text-card {
  /*width: 182px;*/
  /*top: -16px;*/
  left: 5px;
  text-align: center;
}

.ohaf-sidebar {
  background-color: #2a222a;
}
.ohaf-header {
  background-color: #565656;
}
.ohaf-header-image {
  width: 85px;
}
.ohaf-menu-toggle {
  color: white;
}

.home-sidebar {
  background-color: #c0c0c0;
}
.home-header {
  background-color: #2a222a;
  margin: 0;
}
.home-header-image {
  width: 85px;
}
.home-menu-toggle {
  color: #333;
}

.sidebar-image {
  width: 180px;
  border: 0;
}

.menu-toggle {
  padding-left: 10px;
  padding-right: 0;
}

.mobile-menu-toggle {
  position: absolute;
  top: 33px;
  right: 10px;
  color: white;
}

.nav-list {
  padding-top: 5px;
  margin: 0;
  padding-left: 0;
}

.nav-link {
  display: block !important;
  color: #0275d8;
}

.nav-item {
  padding-right: 0;
  margin-right: 0;
}

.login {
  background-color: #c09580;
}
